{
  "name": "@tau/embed-js",
  "version": "0.0.0",
  "description": "Host-embedding glue for running tau wasm components from JavaScript/TypeScript.",
  "type": "module",
  "types": "src/index.ts",
  "main": "src/index.ts",
  "scripts": {
    "build": "jco transpile $npm_config_wasm --out-dir src/generated"
  },
  "devDependencies": {
    "jco": "^1",
    "typescript": "^5"
  }
}
